LIST_of_Privileged_SCC="anyuid hostaccess hostmount-anyuid hostnetwork hostnetwork-v2 node-exporter privileged netobserv-ebpf-agent"
OCP_NAME="DMZ OpenShift"
t6_support_email="hoitt6support@ho.ha.org.hk"